{
  "devDependencies": {
    "@commitlint/cli": "^18.6.1",
    "@commitlint/config-conventional": "^18.6.3",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^8.34.1",
    "@wix/cli": "^1.1.95",
    "@wix/eslint-plugin-cli": "^1.0.0",
    "eslint": "^8.25.0",
    "eslint-plugin-security": "^1.7.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.2.5"
  },
  "engines": {
    "node": "22"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "dev": "wix dev",
    "lint": "eslint . --ext .js,.ts --max-warnings=0 --cache",
    "format": "prettier --write .",
    "prettier:check": "prettier --check .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,ts,tsx,json,md,yml}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
